src/com/company/XMLs/orders.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://net-tech/pz"
           xmlns:ntpz="http://net-tech/pz"
           elementFormDefault="qualified">

  <xs:element name="orders">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order" type="ntpz:order" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="id">
      <xs:selector xpath="ntpz:order"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>

<xs:complexType name="order">
    <xs:sequence>
      <xs:element name="id" type="ntpz:id"/>
      <xs:element name="status" type="ntpz:status"/>
      <xs:element name="details" type="ntpz:details"/>
      <xs:element name="category" type="ntpz:category"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="details">
    <xs:sequence>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="user" type="ntpz:user"/>
      <xs:element name="date" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="id" type="ntpz:id"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="password" type="ntpz:password"/>
      <xs:element name="email" type="ntpz:email"/>
      <xs:element name="phone" type="ntpz:phone" minOccurs="0"/>
      <xs:element name="role" type="ntpz:role"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="category">
    <xs:sequence>
      <xs:element name="id" type="ntpz:id"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="price" type="ntpz:price"/>
      <xs:element name="animators" type="ntpz:animator" maxOccurs="5"/>
      <xs:element name="costumes" type="ntpz:costume" nillable="true" maxOccurs="8"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="animator">
    <xs:sequence>
      <xs:element name="id" type="ntpz:id"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="costume">
    <xs:sequence>
      <xs:element name="id" type="ntpz:id"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NEW"/>
      <xs:enumeration value="IN_PROGRESS"/>
      <xs:enumeration value="DONE"/>
      <xs:enumeration value="REJECTED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="USER"/>
      <xs:enumeration value="ADMIN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="phone">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(?:\+38)?(?:\(044\)[ .-]?[0-9]{3}[ .-]?[0-9]{2}[ .-]?[0-9]{2}|044[ .-]?[0-9]{3}[ .-]?[0-9]{2}[ .-]?[0-9]{2}|044[0-9]{7})$"/>
      <xs:length value="13"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="id">
    <xs:restriction base="xs:int">
      <xs:totalDigits value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="email">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="password">
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="price">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="250"/>
      <xs:maxInclusive value="3500"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

